#SPRING
spring.application.name=LoanApp
spring.jmx.default-domain=LoanApp
#Swagger
swagger.title=Loan App API
swagger.description=REST API for Loan APP
swagger.license=Copyright(c) LoanApp 2018
swagger.license.url=http://kilanowski.com
swagger.version=0.1
swagger.contact.name=Contact
swagger.contact.url=kilanowski.com  
swagger.contact.email=contact@kilanowski.com
#MongoDB
spring.data.mongodb.uri=mongodb://loanuser:loanuser1@ds237363.mlab.com:37363/loan-app

